<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Техническое Задание!</title>
  </head>
  <body>
    <div class="CRM_CONT">
      <div class="pagecrm_block1">
        <div class="pagecrm_header">
          <img
            src="public/img/Логотип.svg"
            width="101.56px"
            height="16.03px"
            alt="Logo"
          />
          <div>8 812 409-52-22</div>
        </div>

        <div class="pagecrm_navigation">
          <span class="gamburger-menu"
            ><img
              src="public/img/Меню-гамбургер.svg"
              width="30px"
              height="25px"
              alt="Меню-гамбургер"
          /></span>
          <span class="lupa"><img src="public/img/Лупа.svg" alt="" /></span>
          <textarea name="text" id="" class="searchbartextarea"></textarea>
        </div>

        <div class="pagecrm_breadcrumps">
          <span>Главная</span>
          <span>Услуги Альфа Маркетинг</span>
          <span>CRM</span>
        </div>

        <h1 class="pagecrm_titleCRM"><span>CRM</span></h1>

        <div class="pagecrm_background_img"></div>
        <div class="pagecrm_background_img2">
          <img src="public/img/Заставка.svg" alt="" />
        </div>
        <div class="pagecrm_btn">ОСТАВИТЬ ЗАЯВКУ</div>
      </div>
      <div class="pagecrm_block2">
        <div class="pagecrm_title2">
          Управление
          <p>бизнес-процессами</p>
        </div>
        <div class="container_for_pictures">
          <div class="pagecrm_pictures">
            <img src="public/img/1.svg" alt="" width="100px" height="100px" />
            <span>Удобное общение с заказчиками</span>
          </div>
          <div class="pagecrm_pictures">
            <img
              src="public/img/2.svg"
              alt=""
              width="100px"
              height="100px"
            /><span
              >Лучшие
              <p>CRM-системы</p></span
            >
          </div>
          <div class="pagecrm_pictures">
            <img
              src="public/img/3.svg"
              alt=""
              width="100px"
              height="100px"
            /><span
              >Повышение
              <p>эффективности</p>
              отдела продаж</span
            >
          </div>
          <div class="pagecrm_pictures">
            <img
              src="public/img/4.svg"
              alt=""
              width="100px"
              height="100px"
            /><span>Карточка с историей событий для каждого заказчика</span>
          </div>
        </div>
      </div>
      <div class="pagecrm_block3">
        <div class="partners1">
          <div class="partners_content1">
            <div class="itme">Функция:</div>
            <li><img src="public/img/Галка.svg" alt="" />CRM</li>
            <li>
              <img src="public/img/Галка.svg" alt="" />Интеграция с
              другимисервисами
            </li>
            <li><img src="public/img/Галка.svg" alt="" />Онлайн-бот</li>
          </div>
        </div>
        <div class="partners2">
          <div class="partners_content2">
            <div class="itme">Функция:</div>
            <li><img src="public/img/Галка.svg" alt="" />CRM</li>
            <li>
              <img src="public/img/Галка.svg" alt="" />Корпоративный портал
            </li>
            <li><img src="public/img/Галка.svg" alt="" />Онлайн офис</li>
            <li>
              <img src="public/img/Галка.svg" alt="" />Интеграция с другими
              сервисами и т.д.
            </li>
          </div>
        </div>
      </div>
      <div class="pagecrm_block4">
        <span class="titlee">Оставить заявку</span>
        <p>
          <span class="conten_pagecrm4">
            Выберите систему для вашего бизнеса, и мы свяжемся с Вами в течение
            20 минут
          </span>
        </p>
        <div class="flex_box">
          <textarea
            style="
              display: block;
              margin: 20px auto;
              width: 307px;
              height: 59px;
              text-align: left;
              color: #ffffff80;
            "
            name="name"
            id=""
            placeholder="ФИО"
          ></textarea>

          <textarea
            style="
              display: block;
              margin: 0 auto;
              width: 307px;
              height: 59px;
              margin-bottom: 20px;
              text-align: left;
              color: #ffffff80;
            "
            name="number"
            id=""
            placeholder="Телефон"
          ></textarea>

          <div
            class="pagecrm_selection_menu"
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
              text-align: left;
              width: 307px;
              height: 59px;
              margin: 0 auto;
              padding: 20px;
              border-radius: 10px;
              font-size: 14px;
              font-weight: 400;
              line-height: 26px;
              border: 3px solid transparent;
              background: 
/* padding-box, чтобы он не рисовался под рамкой */ linear-gradient(
                    #6439ac,
                    #6439ac
                  )
                  padding-box,
                /* border-box, чтобы он начинался под рамкой */
                  linear-gradient(147.77deg, #9400ff, rgba(198, 79, 135, 0.83))
                  border-box;
            "
          >
            Выберите систему
            <span
              ><img
                src="public/img/arrow.svg"
                width="15px"
                height="15px"
                alt=""
            /></span>
          </div>

          <textarea
            name="textarea"
            id=""
            placeholder="Напишите что вас интересует,например: Покупка лицензии amoCRM"
            style="
              width: 307px;
              height: 110px;
              margin-top: 20px;
              margin-bottom: 0px;
              text-align: left;
              line-height: 20px;
              color: #ffffff80;
            "
          ></textarea>

          <div class="pagecrm_btn2"><span>ОСТАВИТЬ ЗАЯВКУ</span></div>
        </div>
      </div>
      <div class="pagecrm_block5">
        <div class="pagecrm_title2">КОМУ ПОЛЕЗНА CRM</div>
        <div class="crm5_block">
          <div class="cont5">
            <img src="public/img/Checkbox.svg" alt="" />
            <div class="div">
              Любому бизнесу, работающему с
              <p>клиентской базой</p>
            </div>
          </div>
          <div class="cont5">
            <img src="public/img/Checkbox.svg" alt="" />
            <div class="div">
              На компьютер, подключите
              <p>гарнитуру и звоните прямо из CRM</p>
              одним кликом
            </div>
          </div>
          <div class="cont5">
            <img src="public/img/Checkbox.svg" alt="" />
            <div class="div">
              На компьютер, подключите
              <p>гарнитуру и звоните прямо из CRM</p>
              одним кликом
            </div>
          </div>
        </div>
      </div>
      <div class="pagecrm_block6">
        <div class="pagecrm_title3">CRM В БИЗНЕСЕ</div>
        <span class="pink">Наши кейсы</span>
        <div class="picture_block1">
          <img src="public/img/Санкт петербург.svg" class="picture1" alt="" />
          <p>
            <span
              style="
                font-size: 16px;
                font-weight: 700;
                line-height: 17.6px;
                width: 225px;
                height: 18px;
              "
              >“Пестовский Лесокомбинат”</span
            >
          </p>
          <p>
            <span
              style="
                font-size: 14px;
                font-weight: 400;
                line-height: 15.4px;
                width: 160px;
                height: 15px;
              "
              >Строительная компания</span
            >
          </p>
          <p>
            <span
              class="pink2"
              style="font-size: 14px; width: 230px; height: 15px"
              >Работают на платформе amoCRM</span
            >
          </p>
          <div class="pagecrm_btn3">Подробнее</div>
        </div>
        <div class="picture2">
          <div class="picture_block1">
            <img src="public/img/Россия.svg" class="picture1" alt="" />
            <p>
              <span
                style="
                  width: 188px;
                  height: 18px;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 17.6px;
                "
                >Магазин “Mongol Store”</span
              >
            </p>
            <p>
              <span
                style="
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 15.4px;
                  width: 208px;
                  height: 15px;
                "
                >Одежда из натуральной шерсти</span
              >
            </p>
            <p>
              <span class="pink2">Используют БитриксCRM</span>
            </p>
            <div class="pagecrm_btn3">Подробнее</div>
          </div>
        </div>
      </div>
      <div class="pagecrm_block7">
        <div class="pagecrm_title4">СТОИМОСТЬ ПОДКЛЮЧЕНИЯ</div>
        <div class="price_block">
          <div class="cont">
            <div class="content_block">
              <span
                style="
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 13.88px;
                  margin: auto;
                "
                >Подключение системы CRM</span
              >
              <span
                style="
                  font-size: 16px;
                  font-weight: 700;
                  margin: auto 8px;
                  color: #b195ff;
                "
                >от 10 000 ₽</span
              >
            </div>

            <div class="before" style="font-size: 14px; font-weight: 400">
              <img
                src="public/img/Галка.svg"
                width="20px"
                height="20px"
                alt=""
              />Покупка любого тарифа со скидкой
            </div>
            <div class="pagecrm_btn4">
              ЗАКАЗАТЬ<span style="margin-left: 7px"
                ><img src="public/img/Arrow 22.svg" alt=""
              /></span>
            </div>
          </div>
        </div>
        <div
          class="price_block"
          style="
            width: 340px;
            height: 247px;
            background-size: cover;
            margin-top: 12px;
          "
        >
          <div class="cont">
            <div class="content_block">
              <span
                style="
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 13.88px;
                  text-align: left;
                "
                >Подключение системы CRM + настройка</span
              ><span
                style="
                  font-size: 16px;
                  font-weight: 700;
                  width: 115px;
                  color: #b195ff;
                "
                >от 15 000 ₽</span
              >
            </div>
            <div class="before">
              <img
                src="public/img/Галка.svg"
                width="20px"
                height="20px"
                alt=""
              />
              Покупка любого тарифа со скидкой
            </div>
            <div class="before">
              <img
                src="public/img/Галка.svg"
                width="20px"
                height="20px"
                alt=""
              />Индивидуальная настройка системы
            </div>
            <div class="pagecrm_btn4">
              ЗАКАЗАТЬ<span style="margin-left: 7px"
                ><img src="public/img/Arrow 22.svg" alt=""
              /></span>
            </div>
          </div>
        </div>
        <div
          class="price_block"
          style="width: 340px; height: 230px; background-size: cover"
        >
          <div class="cont">
            <div class="content_block">
              <span
                style="
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 13.88px;
                  text-align: left;
                "
                >Продление лицензий
                <p></p>
                amoCRM и Битрикс24</span
              ><span
                style="
                  font-weight: 700;
                  color: #b195ff;
                  margin: auto 0;
                  font-size: 16px;
                "
                >от 10 000 ₽</span
              >
            </div>
            <div class="before" style="margin-bottom: 10px">
              <img
                src="public/img/Галка.svg"
                width="20px"
                height="20px"
                alt=""
              />Возможность продления лицензий со скидкой от официальных цен
            </div>
            <div class="pagecrm_btn4">
              ЗАКАЗАТЬ<span style="margin-left: 7px"
                ><img src="public/img/Arrow 22.svg" height: 15px width: 15px
                alt=""></span
              >
            </div>
          </div>
        </div>
      </div>
      <div class="pagecrm_block8">
        <div class="pagecrm_title5">
          Заявка на подбор и подключение CRM-системы
        </div>
        <div class="connt">
          Проведем аудит, подготовим решение для вашего бизнеса и рассчитаем
          стоимость
        </div>
        <div class="form_cont">
          <div
            style="
              font-size: 24px;
              font-weight: 700;
              line-height: 52px;
              letter-spacing: -0.4000000059604645px;
              text-align: center;
              color: #b195ff;
              margin-top: 34px;
            "
          >
            Заполните форму
          </div>
          <div
            style="
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              text-align: center;
              width: 331px;
              height: 40px;
              margin-bottom: 17px;
            "
          >
            Оставьте свои контактные данные, мы свяжемся с Вами в течение 20
            минут
          </div>
          <textarea
            placeholder="Имя"
            name="name"
            id=""
            style="
              margin: 0 auto;
              width: 316px;
              height: 51px;
              color: white;
              margin-bottom: 17px;
              border-radius: 10px;
              text-align: left;
              padding: 15px;
              overflow: hidden;
              border: 5px solid transparent;
              background: linear-gradient(#6439ac, #6439ac) padding-box,
                linear-gradient(147.77deg, #7bc2fe, #d795ff, #ffffff) border-box;
              opacity: 20%;
            "
          >
          </textarea>
          <textarea
            placeholder="Телефон"
            style="
              overflow: hidden;
              text-align: left;
              padding: 15px;
              display: block;
              color: white;
              margin: 0 auto;
              width: 316px;
              height: 51px;
              margin-bottom: 17px;
              border-radius: 10px;
              border: 5px solid transparent;
              background: linear-gradient(#6439ac, #6439ac) padding-box,
                linear-gradient(147.77deg, #7bc2fe, #d795ff, #ffffff) border-box;
              opacity: 20%;
            "
            name="number"
            id=""
          >
          </textarea>
          <div
            class="pagecrm_selection_menu"
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 316px;
              height: 51px;
              border: 1px solid black;
              border-radius: 10px;
              margin: 0px auto 17px;
              border: 5px solid transparent;
              background: linear-gradient(#6439ac, #6439ac) padding-box,
                linear-gradient(147.77deg, #7bc2fe, #d795ff, #ffffff) border-box;
              padding: 20px;
              opacity: 20%;
            "
          >
            Выберите услгу
            <span><img src="public/img/arrow.svg" alt="" /></span>
          </div>
          <div
            class="pagecrm_btn2"
            style="
              margin: 0 auto;
              width: 316px;
              height: 51px;
              margin-bottom: 44px;
            "
          >
            ОСТАВИТЬ ЗАЯВКУ
          </div>
        </div>
      </div>
      <div class="pagecrm_block9">
        <div class="pagecrm_title6">НАШ ПАРТНЁР <p></p>ПО CRM-СИСТЕМАМ</div>
        <img src="public/img/Партнеры.svg" style="margin-bottom: 55px" alt="" />
        <div class="flex-box">
          <div style="border-bottom: none;">
            Битрикс24 (Управление бизнесом)<span
              ><img src="public/img/Icon.svg" style="margin-left: 65px" alt=""
            /></span>
          </div>
          <div>
            amoCRM (Управление бизнесом)<span
              ><img src="public/img/Icon.svg" style="margin-left: 80px" alt=""
            /></span>
          </div>
        </div>
      </div>
      <div class="pagecrm_block10">
        <div class="pagecrm_title7">Напишите нам!</div>
        <div class="pls">
          Заполните заявку и Мы свяжемся с Вами в течение 15 минут
        </div>
        <div class="form">
          <textarea
            name="Имя"
            id=""
            placeholder="Имя*"
            style="
              width: 211.75px;
              height: 26.25px;
              margin-bottom: 9px;
              border-radius: 5px;
              margin-top: 22px;
              background: #ffffff80;
              text-align: left;
              padding: 3px;
              overflow: hidden;
            "
          ></textarea>
          <textarea
            name="Почта"
            placeholder="Почта"
            id=""
            style="
              width: 211.75px;
              height: 26.25px;
              margin-bottom: 9px;
              border-radius: 5px;
              background: #ffffff80;
              text-align: left;
              padding: 3px;
              overflow: hidden;
            "
          ></textarea>
          <textarea
            name="Номер"
            placeholder="Номер"
            id=""
            style="
              width: 211.75px;
              height: 26.25px;
              margin-bottom: 9px;
              border-radius: 5px;
              background: #ffffff80;
              text-align: left;
              padding: 3px;
              overflow: hidden;
            "
          ></textarea>
          <textarea
            name="Задать вопрос"
            placeholder="Задать вопрос"
            id=""
            style="
              width: 211.75px;
              height: 80.19px;
              margin-bottom: 9px;
              border-radius: 5px;
              background: #ffffff80;
              text-align: left;
              padding: 10px;
            "
          ></textarea>
          <div class="pagecrm_btn44">
            <span
              style="
                font-size: 14px;
                font-weight: 400;
                line-height: 16.2px;
                letter-spacing: -0.01em;
              "
              >ЗАДАТЬ ВОПРОС</span
            >
          </div>
        </div>
      </div>
      <div class="pagecrm_block11">
        <div class="pagecrm_title7">Контакты</div>
        <div class="contact_info">
          <p></p>
          Санкт-Петербург
          <p></p>
          Заозёрная 8, к.2, офис 202
          <p></p>
          Пн-Пт, 10:00 - 18:00
          <p></p>
          8 (812) 409-52-22
          <p></p>
          info@alpham.pro
        </div>
        <img src="public/img/Карта (2).svg" class="map" alt="" />
        <img src="public/img/Логотип.svg" class="Logo1" alt="" />
        <div class="logo2">
          <img src="public/img/Вк.svg" style="margin: 10px" alt="" /><img
            src="public/img/Телега.svg"
            style="margin: 10px"
            alt=""
          />
        </div>
        <div
          class="copyright"
          style="
            font-size: 10px;
            font-weight: 400;
            line-height: 11.57px;
            text-align: center;
            color: #ffffff;
          "
        >
          © 2023 Альфа маркетинг
          <p></p>
          Политика конфиденциальности
        </div>
      </div>
    </div>
  </body>
</html>
